0,gdp_per_capita_usd,0.27285782004387954
1,human_capital_index,0.2072004579051201
2,life_expectancy,0.1568978285201455
3,human_development_index,0.09118056323159526
4,out_of_pocket_health_expenditure_usd,0.05134467486123339
5,mobility_residential,0.02336967989869897
6,mobility_parks,0.019591042804862954
7,average_temperature_celsius,0.017365620439285114
8,comorbidity_mortality_rate,0.01604543773885865
9,relative_humidity,0.014577763680017824
10,mobility_transit_stations,0.014285265386872732
11,smoking_prevalence,0.012606133560881402
12,mobility_retail_and_recreation,0.012526353283131899
13,population_density,0.012153569619520061
14,longitude,0.011991061355290213
15,population_rural,0.011509695358642418
16,mobility_grocery_and_pharmacy,0.010283213133393143
17,mobility_workplaces,0.010199484337887744
18,latitude,0.009675149312504057
19,diabetes_prevalence,0.009103156056046547
20,rainfall_mm,0.00897614230070293
21,gdp_usd,0.0062598871714296565
